{% extends "base.html" %} {% block title %}Kurs {{course.course_name}}{% endblock %} {% block content %}

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mysli Studenta</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
    }


  .bg-custom {
    background-color: #026773;
    }

  .navbar-dark .navbar-nav .nav-link {
    color: #f9f2e9;
  }
    header {
      background-color: #005a8d;
      padding: 10px 0;
    }

    header .navbar-brand {
      color: #012E40;
      font-size: 24px;
      font-weight: bold;
    }

    .course-name {
      font-family: Verdana,serif;
      color: #012E40;
      font-size: 40px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .basic-info {
      font-size: 20px;
       color: #012E40;
      margin-bottom: 20px;
    }
    .course-info {
      font-size: 18px;
       color: #012E40;
      margin-bottom: 30px;
    }

    .rating-title {
       color: #16a2b4;
      font-size: 24px;
      margin-top: 40px;
    }

    .review-card {
      background-color: #f9f2e9;;
       color: #012E40;
      margin-bottom: 20px;
    }

    .review-card .card-title {
       color: #012E40;
      font-size: 18px;
      font-weight: bold;
    }

    .rating-breakdown {
       color: #ffee29;
      margin-top: 30px;
    }

    .progress {
      color: #012E40;
      height: 30px;
      margin-bottom: 10px;
    }

    .progress-bar {
       color: #ffffff;
      font-size: 14px;
      font-weight: bold;
      line-height: 30px;
    }

    .no-of-ratings {
      font-size: 17px;
      line-height: 30px;
        color: #d4d0cf;
    }

    .button {
        background-color: #026773;
        border: none;
        color: #ffffff;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 16px;
    }
    .oval {
        background-color: #ccd9d9;
        border: #ffffff;
        color: #012E40;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        border-radius: 16px;
    }


  </style>

</head>
<body>

  <div class="container mt-4">
    <div class="row">
      <div class="col-md-8">
        <h1 class="course-name">{{course.course_name}}</h1>
          <div style="position:absolute; left:500px; top:-21px">
          <a  href="/add-opinion">
              <br /><br />
              <button class="button">
                    Dodaj opinie!
              </button>
          </a>
          </div>
        <hr>
        <p class="course-info">
                               <h10 class = "oval" width="30px">Wydział: &nbsp&nbsp</h10>&nbsp&nbsp{{course.department}}<br>
                               <h10 class = "oval">Uczelnia: &nbsp</h10>&nbsp&nbsp{{university_name}}<br>
                               <h10 class = "oval">Tytuł: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h10>&nbsp&nbsp{{course.degree}}<br>
                               <h10 class = "oval">Typ: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h10>&nbsp&nbsp{{course.cycle}}<br>
                               <h10 class = "oval">Syllabus: &nbsp</h10>&nbsp&nbsp<a href="{{course.syllabus}}">link</a>
        </p>

        <h2 class="rating-title">Opinie studentów:
        </h2>
        {% for rating in ratings %}
        <div class="card review-card">
          <div class="card-body">
            <h5 class="card-title">{{rating.username}}</h5>
            <p class="card-text">{{rating.rating_description}}</p>
          </div>
        </div>
        {% endfor %}

      </div>
      <div class="col-md-4">
        <h2 class="rating-title">Rating Breakdown</h2>
        <div class="rating-breakdown">
          <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">Quality</div>
          </div>
          <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">Clarity</div>
          </div>
          <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">Helpfulness</div>
          </div>
        </div>

        <h2 class="rating-title">Ocena jakości:</h2>
        <p class="display-4">{{avg_rating}}/5
          <p class="no-of-ratings">Na podstawie {{number_of_ratings}} opinii</p>
        </p>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>

{%endblock%}